=== Statistics for language: FR ===

Total Tokens (in 100 docs per query):
count      203.000000
mean     44067.000000
std      12753.935272
min      11470.000000
25%      35263.500000
50%      43301.000000
75%      52735.500000
max      77976.000000

Total Words (in 100 docs per query):
count      203.000000
mean     23812.359606
std       6935.895663
min       6265.000000
25%      18975.500000
50%      23403.000000
75%      28420.500000
max      40998.000000

Missing Docs (in 100 docs per query):
count    203.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0

*** TOTAL WORDS across all queries: 4833909 ***
*** TOTAL TOKENS across all queries: 8945601 ***

=== Statistics for language: NL ===

Total Tokens (in 100 docs per query):
count      203.000000
mean     47242.541872
std      13846.857202
min      16840.000000
25%      36739.000000
50%      46843.000000
75%      56906.500000
max      86774.000000

Total Words (in 100 docs per query):
count      203.000000
mean     22563.310345
std       6651.436819
min       8261.000000
25%      17574.000000
50%      22393.000000
75%      26977.000000
max      41883.000000

Missing Docs (in 100 docs per query):
count    203.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0

*** TOTAL WORDS across all queries: 4580352 ***
*** TOTAL TOKENS across all queries: 9590236 ***

